﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Habitat for Humanity - My Habitat</title>
    
	<link href="/Themes/PartnerNet/style/MyHabitat.css" type="text/css" rel="stylesheet">

     <style>
		body {			
			font: normal 80%/1.4 Arial, sans-serif;
			color: #2C3F55;
			margin:0;
			padding:0;
		}
		#wrapper-top{
			height: 32px;
			background-image: linear-gradient(bottom, rgb(60,156,51) 26%, rgb(76,183,67) 63%);
			background-image: -o-linear-gradient(bottom, rgb(60,156,51) 26%, rgb(76,183,67) 63%);
			background-image: -moz-linear-gradient(bottom, rgb(60,156,51) 26%, rgb(76,183,67) 63%);
			background-image: -webkit-linear-gradient(bottom, rgb(60,156,51) 26%, rgb(76,183,67) 63%);
			background-image: -ms-linear-gradient(bottom, rgb(60,156,51) 26%, rgb(76,183,67) 63%);
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.26, rgb(60,156,51)),color-stop(0.63, rgb(76,183,67)));
			filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4db844', endColorstr='#3c9d34'); /* IE6 & IE7 */
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4db844', endColorstr='#3c9d34')"; /* IE8 */
		}
		#wrapper {
			width: 780px;
			margin: 0 auto;
			position: relative;			
		}
		#masthead {
			clear: both;
			text-indent: -9999em;
			background: url(http://www.habitat.org/images/pagelayout/HFHILogo_Primary.png) no-repeat;
			height: 68px;
			width: 314px;
		}
		.thick-bar {			
			border-top:6px solid #00569a;	
			border-bottom:3px solid #cbddeb;
			margin-bottom: 0px;
		}
		.message{
			font-size:1.5em;
			padding: 30px 
		}
		#foot {
			border-top: 1px solid #025597;
			clear: both;
			color: #777;
			font-size: 0.9em;
			margin-top: 20px;
			padding-top: 10px;
		}
	</style>
</head>

<body class="body-home">		
	    
	<div class="body-wrapper">
	        <div class="header">
	            <h1><a href="/">Habitat for Humanity - My.Habitat</a></h1>
	                
	        </div>
	        <div class="menu">
	            <ul>
		            <li><a href="http://my.habitat.org/" class=""><span>HOME</span></a></li>
		            
		                <li><a href="http://my.habitat.org/insite" class=""><span>INSITE</span></a></li>
		            
		            <li><a href="http://my.habitat.org/kc" class=""><span>KNOWLEDGE CENTER</span></a></li>
		            <li><a href="/forums" class="selected"><span>FORUMS</span></a></li>
		            <li><a href="http://my.habitat.org/store"><span>STORE</span></a></li>
		            <li><a href="http://my.habitat.org/calendar-list/upcoming/tags-start" class=""><span>CALENDAR</span></a></li>
	           </ul>
	         
	        </div>
	        <div style="clear: both;"></div>
	        <div style="clear: both;"></div>
	        <div class="headline headline-knowledge">
	            <h2>My.Habitat Discussion Forums</h2>	
			</div>   
			<div class="content">
	
				<p class="message">
        			My.Habitat Discussion Forums is currently being upgraded.  Please check back at 11 pm EST.
				</p>							

				<div id="foot">
					Copyright 
					2006 - 2012
					Habitat for Humanity International
				</div> 

			</div>
		</div>

</body>
</html>
