<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>My Habitat Email</title>
		<style type="text/css">
			#greenbar {padding: 5px; font: bold 75%/1.4 Arial, sans-serif; color: #fff; background: #3FA538}
			#mainbox {border-width: 1px; border-style: solid; color: #DDE3EC; background: #ECF1F6}
			#innerbox {margin: 5px; margin-bottom: 20px; padding: 37px; padding-top: 25px; border-width: 1px; border-style: solid; border-color: #DDE3EC; font: normal 75%/1.4 Arial, sans-serif; color: #000;}
			#title {font-size: 160%; font-family: Arial, sans-serif; font-weight: bold; margin-bottom: 12px}
		</style>
	</head>
	<body>
		<table width="600px" align="center" cellpadding=0 cellspacing=0>
			<tr><td align="left"><img src="Themes/PartnerNet/images/PartnerNet/parnter_net_logo.jpg" width="296" height="74" style="margin-bottom: 5px"></td><tr>
			<tr><td align="left"><div id="greenbar">My Habitat Forums</div></td></tr>
			<tr><td id="mainbox">
					<div id="innerbox">
						<div id="title">This page has encountered an error. An administrator has been notified.</div>
						<br><br>
						<a href="javascript:history.back()">Please click here to go back to the previous page.</a>
					</div>
			</td></tr>
		</table>		
	</body>
</html>