<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<style type="text/css">
			body { font: normal 75%/1.4 Arial, sans-serif; }	
			h1 { color:green; font-size:18px}
		</style>
	</head>
	<body>
		<div id="Content">
		    <div id="wrapper">
		    <h1 id="masthead" ></h1>
		        <hr class="thick-bar" />
			    <b>User: </b> [#User]
			    <br />
			    <b>Error URL: </b> [#Url]
			    <br />
			    <b>Error Description:</b> [#EmailBody]
			</div>
		</div>
	</body>
</html>