

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    
    <head><meta name="GENERATOR" content="CommunityServer 2007.1 (Build: 20917.1142)" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="Forums RSS (RSS 2.0)" href="http://cs.habitat.org/forums/aggregaterss.aspx?Mode=0"  />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css"> body { font-size: 84%; } </style>
        <link rel="stylesheet" href="/themes/partnernet/style/common.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/themes/partnernet/style/forum.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/themes/partnernet/style/common_print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/themes/partnernet/style/forum_print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="/themes/partnernet/style/DynamicStyle.aspx" type="text/css" media="screen" />
    <title>
	Forums - Forums
</title></head>

    <!--Start - Added by Kishan-->
    <head>        
        <link rel="stylesheet" type="text/css" href="/Themes/PartnerNet/style/CS_PartnerNet.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="/Themes/PartnerNet/style/PrintCSS.css?ID=1"/>
    </head>
    <!--End - Added by Kishan-->
	<body>
	<form name="aspnetForm" method="post" action="/Forums/default.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTMwNjMxNDY4NWRk+0mKUbi3006jwH/ZZJlg/ZWzJD4=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=NTeAc0D_b4ORRh0jPFQguw2&amp;t=633435760862171177" type="text/javascript"></script>


<script src="/WebResource.axd?d=3cOTkxpzZGJKmWACqortWmSyQZV64FdwELetwbALXFy9FDQISfqHIvI5frBs3MSGz7f1eMdNdoWi5Bj3Ji5_IjFsiqzawlvpILKi0IxX0Pc1&amp;t=633337486660000000" type="text/javascript"></script>
<script src="/WebResource.axd?d=ObUDCJqbfQX4wuAr_FNcsQhbxNhMVjnd3VHZCRjlrPwUYDz-sXP4gyUgDXrab9rg9c9snJRJ-CaPqyD2N7PoPoGkWrLVPd77zX17pdq0DP81&amp;t=633337468100000000" type="text/javascript"></script>
<script src="/WebResource.axd?d=ObUDCJqbfQX4wuAr_FNcsQhbxNhMVjnd3VHZCRjlrPwUYDz-sXP4gyUgDXrab9rgiiucRw1GBO3Plq0b6hyE_M5YyHA7kHwr3PdyKynV9g41&amp;t=633337468100000000" type="text/javascript"></script>
	<!--Start - Added by Kishan-->
	  <TABLE class="ms-main" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%" HEIGHT="100%">  
	  <tr><td>
	   <table CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%">
		<tr>
		 <td colspan=4 class="ms-globalbreadcrumb" >			
		 <table cellpadding=0 cellspacing=0 height=100% class="ms-globalleft" border=0 style="padding-bottom:0px;margin-bottom:0px;">
		   <tr>
			<td class="ms-globallinks" style="padding-top: 2px;" height=100% valign=middle>			 
			 </td>			 			 
			 <!-- Start: 3 new TD blocks for the static Tab Menu -->
			 <td>&nbsp;</td>			 
			 <td valign="bottom">			 
			     <a style="text-decoration:none" href="http://my.habitat.org/Pages/Home.aspx" onclick="javascript:location.href='http://my.habitat.org/Pages/Home.aspx'" class="TabLink">
			        <table cellpadding=0 cellspacing=0><tr>
			            <td class="globaltab-left">&nbsp;</td>
			            <td class="globaltab-bk">HOME</td>
			            <td class="globaltab-right">&nbsp;</td>
			        </tr></table>			    
			     </a>
			 </td>			 			 			 
			 <td valign="bottom">		
			    <a style="text-decoration:none" href="/Forums" onclick="javascript:location.href='/Forums'" class="TabLink">	 			 
			        <table cellpadding=0 cellspacing=0><tr>
	                    <td class="globalontab-left">&nbsp;</td>			        
	                    <td class="globalontab-bk">FORUMS</td>
	                    <td class="globalontab-right">&nbsp;</td>			        
			        </tr></table> 			 
			    </a>	
			 </td>			 		 
			 <td valign="bottom">			 
			     <a style="text-decoration:none" href="http://my.habitat.org/WPP/StoreRedirect.aspx" onclick="javascript:location.href='http://my.habitat.org/WPP/StoreRedirect.aspx'" class="TabLink">
			        <table cellpadding=0 cellspacing=0><tr>
			            <td class="globaltab-left">&nbsp;</td>
			            <td class="globaltab-bk">STORE</td>
			            <td class="globaltab-right">&nbsp;</td>
			        </tr></table>			    
			     </a>
			 </td>
			<td valign="bottom">			 
			     <a style="text-decoration:none" href="http://my.habitat.org/WPP/kcproxyredirect.aspx" onclick="javascript:location.href='http://my.habitat.org/WPP/kcproxyredirect.aspx'" class="TabLink">
			        <table cellpadding=0 cellspacing=0><tr>
			            <td class="globaltab-left">&nbsp;</td>
			            <td class="kcglobaltab-bk">KNOWLEDGE CENTER</td>
			            <td class="globaltab-right">&nbsp;</td>
			        </tr></table>			    
			     </a>
			 </td>
			 <!-- End: 3 new TD blocks for the static Tab Menu -->
		   </tr>
		 </table>
		 <table cellpadding="0" cellspacing="0" height=100% class="ms-globalright">
		  <tr>
			  <td valign="middle" class="ms-globallinks" style="padding-left:3px; padding-right:6px;"></td>
		      <td valign="middle" class="ms-globallinks">Welcome


        <!-- Modified the commented line to <CSControl:UserData LinkTo="Profile" Property="DisplayName"></CSControl:UserData>
        <CSControl:UserData LinkTo="Profile" Property="DisplayName"><LeaderTemplate>Signed in as </LeaderTemplate></CSControl:UserData>-->
        <a href="/members/HFHI_5C00_awsystems.aspx">HFHI\awsystems</a>
         
        
        
                 
                
                     
        
         
        
        
    </td>		      		      
			  <td style="padding-left:1px;padding-right:3px;" class="ms-globallinks">|</td>
			  <td valign="middle" class="ms-globallinks">
				<table cellspacing="0" cellpadding="0">
				 <tr>
				      <td class="ms-globallinks"><a href="/Forums/ForumSubscriptions.aspx">Forum Subscriptions</a></td>
				      <td style="padding-left:1px;padding-right:3px;" class="ms-globallinks">|</td>
				      <td class="ms-globallinks"><a href="/CSLogout.aspx">Logout</a> </td>
				 </tr>
				</table>
			  </tr>
			</table>
			</td>
		   </tr>
	   </table>
	  </td></tr>
  <!-- This is for the thin blue bar beneath the tabs that matches the on tab color-->
  <tr style="height:3px;">
    <td style="background:#044E8C">        
    </td>
  </tr>  
	<tr>
	 <td class="ms-globalTitleArea">
	  <table width=100% cellpadding=0 cellspacing=0 border=0>
	   <tr>
		<td id="GlobalTitleAreaImage" class="ms-titleimagearea" align="left">
		    <a href="/">
		        <img src="/Themes/Partnernet/images/Partnernet/parnter_net_logo.jpg" border="0"/>
		    </a>
		</td>		
		<td style="padding-top:8px;padding-right:11px" align=right valign=top>		  
			<table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
	            <tr>
		            <td valign="top"><div WebPartID="00000000-0000-0000-0000-000000000000" HasPers="true" id="WebPartWPQ1" width="100%" OnlyForMePart="true" allowDelete="false" style="" ><div id="SRSB"> <div>
			            <input name="ctl00$PlaceHolderSearchArea$ctl01$ctl00" type="hidden" id="ctl00_PlaceHolderSearchArea_ctl01_ctl00" value="http://nova:7006" />
			            <table width="100%" border="0">
				        <tr>
					        <!--<td class="ms-sbscopes ms-sbcell">
                                <asp:DropDownList ID="cmbSearch" CssClass="ms-sbscopes">					
					<asp:ListItem Text="All of My Habitat" Value="All of My Habitat" />
					<asp:ListItem Text="My Habitat Discussions" Selected="true" Value="My Habitat Discussions" />
					<asp:ListItem Text="My Habitat Documents" Value="My Habitat Documents" />
					<asp:ListItem Text="My Habitat FAQs" Value="My Habitat FAQs" />
				</asp:DropDownList>

					        </td>-->
					        <td class="ms-sbcell">
							<table width="100%" border="0">
							<tr><td nowrap align="left"><b style="font-size:85%">Search Forums:</b></td></tr>
							<tr><td>
								<div id="ctl00_ctl00_Panel1" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_ctl00_btnGo')">
	
                                				    <input name="ctl00$ctl00$InputKeywords" type="text" maxlength="200" id="ctl00_ctl00_InputKeywords" accesskey="S" title="Enter search words" class="ms-sbplain" style="width:175px;" />
				                                    <input type="submit" name="ctl00$ctl00$btnGo" value="" id="ctl00_ctl00_btnGo" class="HideGo" />
								
</div>
								<td class="ms-sbgo ms-sbcell">
				                                <a id="ctl00_ctl00_lnkGo" href="javascript:__doPostBack('ctl00$ctl00$lnkGo','')"><img title="Go Search" onmouseover="this.src='/_layouts/images/gosearch.gif'" onmouseout="this.src='/_layouts/images/gosearch.gif'" alt="Go Search" src="/_layouts/images/gosearch.gif" style="border-width:0px;margin-top:-1px;" /></a>                            
					                        </td>

							</td></tr>
							</table>
					            
                            </td>
                            <td class="ms-sbLastcell"></td>                                
                                
				        </tr>
			            </table>
		                </div></div></div>
		            </td>
	            </tr>
            </table>		  
			<!--<table>
		    	<tr>
				    <td class="pn-navheaderspacing"><a class="pn-navheader" href="/WPP/BuildBrand.aspx">BuildBrand</a></td><td class="pn-navheaderspacing"><span class="pn-navheader">|</span></td>
				    <td class="pn-navheaderspacing"><a class="pn-navheader" href="http://photonet.habitat.org:8080/scripts/foxisapi.dll/wmsql.wm.request?showpage&t=welcome.htt">PhotoNet</a></td><td class="pn-navheaderspacing"><span class="pn-navheader">|</span></td>				    
				    <td class="pn-navheaderspacing" style="padding-right:0px"><a class="pn-navheader" href="/WPP/Help.aspx">Help</a></td>				    
				</tr>
			</table>-->
		</td>
	   </tr>
		</table>
	 </td>
	</tr>
	</TABLE>
    <!--End - Added by Kishan-->
    
		
										
	
		<div id="CommonOuter"><div id="Common">					
			
			<!--Bread crumb-->		    
             

			<div id="CommonBody">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" id="CommonBodyTable">
				    <tr><td colspan="4">
    
    <!--<p style="padding:0px 23px 0px 23px"><b>Welcome to the discussion forums.</b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliqup ex ea commodo consequat. Before logging on, please read through our rules.</p>-->

</td></tr> 
					<tr>
						<td>
						<td valign="top" id="CommonLeftColumn"></td>

						<td valign="top" width="100%" id="CommonBodyColumn"><table cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;" width="100%"><tr><td>
							
    

<div class="CommonContentArea">    
    
    
    <!--Commened by Kishan-->
	<!--<CSControl:AdPart contentname="StandardTop" ContentCssClass="CommonContentPartBorderOff" ContentHoverCssClass="CommonContentPartBorderOn">
	    <DefaultContentTemplate>
	        
	    </DefaultContentTemplate>
	</CSControl:AdPart>-->
    
	<div class="CommonContent">
            
        
        
        
        <div class="CommonTitle2">Discussions</div>	
        
        <!-- Individual group -->
    	
        
        
        <!-- Home Page -->
        
        
            <!-- Commented by Kishan to hide Personalize link and removed runatt serverr
                <CSControl:ModifiedUrl  QueryStringModification="personalize=true" ResourceName="ForumGroupView_Personalize_Manage">
	                <DisplayConditions Operator="And">
	                    <CSControl:UserInRoleCondition ID="UserInRoleCondition1" Role="Registered Users" UseAccessingUser="true"  />
	                    <CSControl:Conditions Operator="Not" >
	                        <CSControl:QueryStringPropertyValueComparison  QueryStringProperty="personalize" Operator="EqualTo" ComparisonValue="true" />
	                        <CSControl:QueryStringPropertyValueComparison  QueryStringProperty="GroupID" Operator="IsSetOrTrue" />
	                    </CSControl:Conditions>
                    </DisplayConditions>
	            </CSControl:ModifiedUrl>-->
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=6">For Everyone's Information</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl04$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/9.aspx">News / Announcements</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2563/10871.aspx#10871">Re: Not Safe</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2409">les alford</a></div>
                                                    <div>12-29-2008 7:28 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">43</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">80</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/11.aspx">Prayers and Praise</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2409/10114.aspx#10114">Prayers Requested</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=3485">ms. terry warren</a></div>
                                                    <div>11-21-2008 7:06 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">12</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">40</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/47.aspx">Help Wanted</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Controller - Habitat for Humanity of Greater Los Angeles" href="/forums/p/2616/11100.aspx#11100">Controller - Habitat...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=5532">erin rank</a></div>
                                                    <div>01-08-2009 4:37 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">136</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">159</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="Private Forums" alt="Private Forums" src="/Themes/partnernet/images/forum_private.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/49.aspx">CS Private Forum</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Test post (for testing)" href="/forums/p/81/4154.aspx#4154">Re: Test post (for...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2119">HFHI\awsystems</a></div>
                                                    <div>05-07-2008 4:55 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">3</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">12</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=7">HFHI</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl05$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/43.aspx">US Office</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Help for Habitat Families Facing Financial Hardship" href="/forums/p/2567/10924.aspx#10924">Re: Help for Habitat...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4424">terry laney</a></div>
                                                    <div>01-02-2009 10:21 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">46</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">154</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/45.aspx">My.Habitat News and Discussions</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Logo Availability and Auction Ideas" href="/forums/p/2633/11165.aspx#11165">Re: Logo Availability...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4500">HFHI\ajohnson</a></div>
                                                    <div>01-13-2009 10:03 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">47</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">146</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=8">Affiliate Operations</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl06$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/17.aspx">General Discussion</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Length of Time In House?" href="/forums/p/2575/11305.aspx#11305">Re: Length of Time...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2409">les alford</a></div>
                                                    <div>01-15-2009 7:26 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">220</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">859</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/18.aspx">Materials Available / ReStores</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2671/11347.aspx#11347">Re: ReStore Inventory</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2219">bill gault</a></div>
                                                    <div>01-17-2009 6:54 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">476</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">3,259</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/19.aspx">Accounting / QuickBooks</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2646/11203.aspx#11203">IRS Form 1099</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=7183">patsy bellinger</a></div>
                                                    <div>01-13-2009 6:20 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">33</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">141</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/20.aspx">Construction Discussion</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: General Contractor Contract Template" href="/forums/p/2604/11349.aspx#11349">Re: General Contractor...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=7091">curtis kniffin</a></div>
                                                    <div>01-18-2009 7:18 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">220</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">1,010</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/22.aspx">US Public Relations and Marketing</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2660/11331.aspx#11331">Re: murals on buildings</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=10684">catherine vecchitto</a></div>
                                                    <div>01-16-2009 5:32 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">101</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">383</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/23.aspx">US Legal Support</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/684/11211.aspx#11211">Re: Sale Agreement</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=3958">judy phillipe</a></div>
                                                    <div>01-14-2009 10:04 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">106</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">410</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/24.aspx">US Family Selection / Support</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Do you allow homeowners that have not completed their home b" href="/forums/p/2672/11363.aspx#11363">Re: Do you allow...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=3981">shelley cole</a></div>
                                                    <div>01-19-2009 4:26 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">337</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">1,561</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/25.aspx">US Finance and Administration</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="HUD-Approved Lender Status?" href="/forums/p/2663/11280.aspx#11280">HUD-Approved Lender...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=9061">meighan carmichael</a></div>
                                                    <div>01-15-2009 11:05 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">84</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">294</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/26.aspx">US Volunteer Management</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2675/11364.aspx#11364">Re: Children</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4202">scott buchtel</a></div>
                                                    <div>01-19-2009 6:00 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">101</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">437</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/44.aspx">Church Relations</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Assembly Churches in the NorthWest?" href="/forums/p/2667/11303.aspx#11303">Re: Assembly Churches...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2409">les alford</a></div>
                                                    <div>01-15-2009 5:12 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">28</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">112</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/50.aspx">US Community Development and Strategic Alliances</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Local Housing Authorities" href="/forums/p/2361/10134.aspx#10134">Re: Local Housing...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=10462">lynne brown</a></div>
                                                    <div>11-24-2008 12:53 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">6</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">12</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/52.aspx">US Board and Committee Development</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Partner Families as committee members" href="/forums/p/2649/11330.aspx#11330">Re: Partner Families...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2497">kathy fiebig</a></div>
                                                    <div>01-16-2009 5:20 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">24</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">122</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/54.aspx">ECA Advocacy</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: What are you doing?" href="/forums/p/988/11056.aspx#11056">Re: What are you...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4348">HFHI\dhaszczyn</a></div>
                                                    <div>01-08-2009 6:44 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">1</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">5</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/55.aspx">Women Build</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2673/11360.aspx#11360">Re: Tomboy Tools</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=3450">HFHI\tgaar</a></div>
                                                    <div>01-19-2009 12:04 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">20</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">123</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/56.aspx">ECA Communications</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/989/11057.aspx#11057">Re: Whats hot?</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4348">HFHI\dhaszczyn</a></div>
                                                    <div>01-08-2009 6:48 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">1</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">2</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/57.aspx">US Land Acquisition & Development</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2092/10964.aspx#10964">Re: Property taxes</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=7811">mary-ellen  thomas</a></div>
                                                    <div>01-05-2009 6:56 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">19</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">66</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/58.aspx">ECA Construction</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">0</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">0</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/61.aspx">Oficina AL/C</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Del lenguaje y otros" href="/forums/p/2284/10571.aspx#10571">Re: Del lenguaje...</a></b>
                                                    <div>by <a title="mario alberto  rivera contreras" href="/user/Profile.aspx?UserID=4097">mario alberto  rivera...</a></div>
                                                    <div>12-11-2008 5:29 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">3</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">11</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=9">Funding and Support</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl07$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/27.aspx">US Gifts In Kind</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Whirlpool GIK Closeouts" href="/forums/p/1398/11055.aspx#11055">Re: Whirlpool GIK...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2419">catherine lee doar</a></div>
                                                    <div>01-07-2009 9:37 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">28</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">140</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/28.aspx">US Grants</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Grant Writing Workshops" href="/forums/p/2333/11334.aspx#11334">Re: Grant Writing...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2209">HFHI\ebrunner</a></div>
                                                    <div>01-16-2009 6:26 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">37</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">123</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/29.aspx">US Resource Development</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Funding for ReStore Remodel" href="/forums/p/2620/11344.aspx#11344">Re: Funding for...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=3690">dawn stoike</a></div>
                                                    <div>01-17-2009 9:39 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">65</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">277</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/63.aspx">US HUD/Neighborhood Stabilization Program</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a href="/forums/p/2636/11362.aspx#11362">Re: Status</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=3108">lenora pou</a></div>
                                                    <div>01-19-2009 4:03 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">16</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">67</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/66.aspx">US New Market Tax Credit</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">0</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">0</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=10">Other Audiences</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl08$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/30.aspx">Campus Chapters / Youth Programs</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Act!Speak!Build!Week.MakeItReal" href="/forums/p/2656/11274.aspx#11274">Re: Act!Speak!Build...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=9337">HFHI\aavery</a></div>
                                                    <div>01-15-2009 10:29 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">35</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">110</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/31.aspx">AmeriCorps / VISTA Volunteers</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Habitat - AmeriCorps shirts" href="/forums/p/90/10660.aspx#10660">Re: Habitat - AmeriCorps...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=10386">penny  parks</a></div>
                                                    <div>12-16-2008 2:03 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">9</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">22</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/32.aspx">Care-A-Vanners</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Jimmy &amp; Roslyn Carter Prebuild Help Needed" href="/forums/p/273/711.aspx#711">Jimmy &amp; Roslyn...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4290">bill moriarty</a></div>
                                                    <div>12-13-2007 2:49 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">1</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">1</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/35.aspx">State Support Organizations</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Advice/legislation on State experience with Asset Accelerate" href="/forums/p/2550/11030.aspx#11030">Re: Advice/legislation...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=10737">david minges</a></div>
                                                    <div>01-07-2009 11:30 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">21</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">59</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=11">Organizational Learning</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl09$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/36.aspx">"The Forum" Online Publication</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Calculating Debt to Income Ratios?" href="/forums/p/2666/11335.aspx#11335">Re: Calculating...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=7265">mary foote</a></div>
                                                    <div>01-16-2009 6:33 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">15</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">54</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="New Posts" alt="New Posts" src="/Themes/partnernet/images/forum_status_new.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            
								            <a class="ForumGroupNameUnRead" href="/forums/37.aspx">US Training and Education</a>
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Registration available for National Conference" href="/forums/p/2625/11162.aspx#11162">Re: Registration...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4424">terry laney</a></div>
                                                    <div>01-13-2009 8:02 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">13</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">26</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
                <div class="CommonListArea" style="padding-bottom:0px">                
			        <div id="ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00_Header" class="CommonListTitle2">
					        <table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td align="left">
					            <a href="/forums/default.aspx?GroupID=12">Programs</a>
					        </td><td align="right">
						        <a onclick="if (ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00.IsExpanded) { ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00.Collapse(); this.className='ForumGroupToggleCollapsed'; } else { ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00.Expand(); this.className='ForumGroupToggleExpanded' }; return false;" id="ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00_ctl02_ctl01_ToggleLink" class="ForumGroupToggleExpanded" href="javascript:__doPostBack('ctl00$ctl00$bcr$bcr$ctl05$ctl10$ctl00$ctl02$ctl01$ToggleLink','')">&nbsp;</a>
					        </td></tr></table>
				        </div><div id="ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00_Content">
				            
							        <table width="100%" cellpadding="0" cellspacing="0" border="0">
							        <thead>
								        <tr> 
									        <th colspan="2" nowrap="nowrap" class="CommonListHeaderLeftMost ForumGroupImageAndNameHeader" align="center">Forums</th>
									        <th class="CommonListHeader ForumGroupLastPostHeader">Last Post</th>                                    
									        <th class="CommonListHeader ForumGroupTotalThreadsHeader" align="center">Threads</th>                                    
									        <th class="CommonListHeader ForumGroupTotalPostsHeader" align="center">Posts</th>
								        </tr>
							        </thead>
							        <tbody>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/38.aspx">Cars for Homes</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="It's a New Year with New Ways to promote Cars for Homes! " href="/forums/p/2573/10918.aspx#10918">It's a New Year...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2861">HFHI\bbennett</a></div>
                                                    <div>12-31-2008 6:16 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">12</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">13</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/39.aspx">US Rural Affiliates</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Land Donation in Seiara Blanco, Texas near El Paso, Texas" href="/forums/p/2562/10866.aspx#10866">Land Donation in...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=2279">sheila ward</a></div>
                                                    <div>12-29-2008 3:02 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">8</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">18</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/40.aspx">Tithe</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Re: Assigning GV Codes?" href="/forums/p/2025/8313.aspx#8313">Re: Assigning GV...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=4216">HFHI\scrowley</a></div>
                                                    <div>09-21-2008 1:36 PM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">4</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">26</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/51.aspx">Government Relations and Advocacy</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
            					                    <b><a title="Advocacy Campaign Suggestions" href="/forums/p/2600/11020.aspx#11020">Advocacy Campaign...</a></b>
                                                    <div>by <a href="/user/Profile.aspx?UserID=7209">alyssa burge</a></div>
                                                    <div>01-07-2009 9:25 AM</div>
                                                
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">10</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">30</td>
							        </tr>
						        
							        <tr>
								        <td class="ForumListCellLeftMostImageOnly  ForumGroupImageColumn">
									        <img title="No unread posts" alt="No unread posts" src="/Themes/partnernet/images/forum_status.gif" />
								        </td>
								        <td class="CommonListCell ForumGroupNameColumn">
								            <a class="ForumGroupNameRead" href="/forums/67.aspx">US A Brush With Kindness</a>
								            
									        
									        
								        </td>
								        <td class="CommonListCell ForumGroupLastPostColumn">
								            
                                            &nbsp;
								        </td>
								        <td class="CommonListCell ForumGroupTotalThreadsColumn" align="center">0</td>
								        <td class="CommonListCell ForumGroupTotalPostsColumn" align="center">0</td>
							        </tr>
						        
							        </tbody>
							        </table>				
						        
				        </div>
			    </div>
            
    	
    	<!--Added "Visible=false" by Kishan to hide Who Is Online section-->
	    

        
                <div class="CommonInlineMessageArea">
	                <h4 class="CommonTitle2">Forum Statistics</h4>
	                <div class="CommonInlineMessageContent">
	                    <b>8,852</b>
		                users have contributed to
		                <b>9,734</b>
		                threads and
		                <b>11,256</b>
		                posts.
		                <br />
		                <br />
		                In the past 24 hours, we have
		                <b>4</b>
		                new thread(s),
		                <b>14</b>
		                new post(s), and
		                <b>14</b>
		                new user(s).
		                <br />
		                <br />
		                In the past 3 days, 
		                the most popular thread for everyone has been 
		                &quot;<a href="/forums/thread/11036.aspx">General Contractor Contract Template</a>&quot;.
		                The post with the most views is 
		                &quot;<a href="/forums/thread/11225.aspx">Re: Virtual ReStore</a>&quot;.
		                The most replies were made to 
		                &quot;<a href="/forums/thread/11221.aspx">Virtual ReStore</a>&quot;.
		                <br />
		                <br />					
		                Please welcome our newest member
		                <b><a href="/user/Profile.aspx?UserID=11001">clark boydston</a></b>.
	                </div>
                </div>
            
        
     	<div align="right" class="CommonFeedArea">
		    <a href="/forums/aggregaterss.aspx?Mode=0"><img id="ctl00_ctl00_bcr_bcr_AggregateRss1_ctl02_Image1" src="/utility/images/rss.gif" alt="" style="border-width:0px;" /></a>
	    </div>

	</div>
	
	
</div>


						</td></tr></table></td>
							

					    	<td valign="top" id="CommonRightColumn">
    
	<div class="CommonSidebar">
	    <div class="CommonSidebarArea">
	        <div class="CommonSidebarTopRound"><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div></div>
			<h4 class="CommonSidebarHeader">Shortcuts</h4>
			<div class="CommonSidebarContent">
			    <ul class="CommonSidebarList">
				    <!--<CSControl:SiteUrl UrlName="user_List" ResourceName="Utility_ForumAnchorType_MenuMemberList" Tag="Li" />--> <!-- Commented by Kishan to hide View all users link -->
                    
                            <li><a href="/forums/TopicsNotRead.aspx?ForumID=-1">Posts you have not read</a></li>
				            <li><a href="/forums/ForumSubscriptions.aspx">Forum Subscriptions</a></li>
                        
                </ul>
			</div>
		</div>
	
        <div class="CommonSidebarArea">
                <div class="CommonSidebarTopRound"><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div></div>
                <h4 class="CommonSidebarHeader">Popular Tags</h4>
                <div class="CommonSidebarContent">
            <ul class="CommonSidebarTagCloud">
<li class="CommonTag4"><a href="/tags/advertising/default.aspx" rel="tag">advertising</a></li>
<li class="CommonTag6"><a href="/tags/affiliate/default.aspx" rel="tag">affiliate</a></li>
<li class="CommonTag2"><a href="/tags/cars+for+homes/default.aspx" rel="tag">cars for homes</a></li>
<li class="CommonTag2"><a href="/tags/construction/default.aspx" rel="tag">construction</a></li>
<li class="CommonTag3"><a href="/tags/Construction+Tips+and+Helps/default.aspx" rel="tag">Construction Tips and Helps</a></li>
<li class="CommonTag5"><a href="/tags/Executive+Directors/default.aspx" rel="tag">Executive Directors</a></li>
<li class="CommonTag1"><a href="/tags/family+selection/default.aspx" rel="tag">family selection</a></li>
<li class="CommonTag1"><a href="/tags/Family+Support/default.aspx" rel="tag">Family Support</a></li>
<li class="CommonTag1"><a href="/tags/Fundraising/default.aspx" rel="tag">Fundraising</a></li>
<li class="CommonTag6"><a href="/tags/home+owners/default.aspx" rel="tag">home owners</a></li>
<li class="CommonTag3"><a href="/tags/homeowners/default.aspx" rel="tag">homeowners</a></li>
<li class="CommonTag5"><a href="/tags/inventory/default.aspx" rel="tag">inventory</a></li>
<li class="CommonTag2"><a href="/tags/marketing/default.aspx" rel="tag">marketing</a></li>
<li class="CommonTag6"><a href="/tags/Marketing_2F00_Fundraising/default.aspx" rel="tag">Marketing/Fundraising</a></li>
<li class="CommonTag2"><a href="/tags/Mortgages/default.aspx" rel="tag">Mortgages</a></li>
<li class="CommonTag5"><a href="/tags/newsletter/default.aspx" rel="tag">newsletter</a></li>
<li class="CommonTag6"><a href="/tags/public+relations/default.aspx" rel="tag">public relations</a></li>
<li class="CommonTag1"><a href="/tags/ReStore/default.aspx" rel="tag">ReStore</a></li>
<li class="CommonTag5"><a href="/tags/software/default.aspx" rel="tag">software</a></li>
<li class="CommonTag6"><a href="/tags/survey/default.aspx" rel="tag">survey</a></li>
<li class="CommonTag5"><a href="/tags/Sweat+Equity/default.aspx" rel="tag">Sweat Equity</a></li>
<li class="CommonTag5"><a href="/tags/volunteer/default.aspx" rel="tag">volunteer</a></li>
<li class="CommonTag4"><a href="/tags/volunteer+management/default.aspx" rel="tag">volunteer management</a></li>
<li class="CommonTag4"><a href="/tags/volunteers/default.aspx" rel="tag">volunteers</a></li>
<li class="CommonTag4"><a href="/tags/youth/default.aspx" rel="tag">youth</a></li>
</ul>

                </div>
                <div class="CommonSidebarFooter"><a href="/tags/default.aspx">Browse All Tags</a></div>
            </div>
	    
	    
                <div class="CommonSidebarArea">
                <div class="CommonSidebarTopRound"><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div></div>
                <h4 class="CommonSidebarHeader"><a href="/forums/MyForums.aspx">My Discussions</a></h4>
				<div class="CommonSidebarContent">
				<ul class="CommonSidebarList">
			
					<li><a title="Test post (for testing)" href="/forums/t/81.aspx">Test post (for testing...</a></li>
			
					<li><a href="/forums/t/662.aspx">Test Post</a></li>
			
			    </ul>
				</div>
			    </div>
			
	    
	    
                <div class="CommonSidebarArea">
                <div class="CommonSidebarTopRound"><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div></div>
                <h4 class="CommonSidebarHeader"><a href="/forums/TopicsActive.aspx?ForumID=-1">Active</a></h4>
				<div class="CommonSidebarContent">
				<ul class="CommonSidebarList">
			
					<li><a href="/forums/t/2675.aspx">Children</a></li>
			
					<li><a title="Do you allow homeowners that have not completed their home but have completed their sweat equity hours, transfer their hours to another homeowner needing hours? " href="/forums/t/2672.aspx">Do you allow homeowners...</a></li>
			
					<li><a href="/forums/t/2636.aspx">Status</a></li>
			
					<li><a href="/forums/t/2676.aspx">Economic Downturn</a></li>
			
					<li><a href="/forums/t/2673.aspx">Tomboy Tools</a></li>
			
					<li><a title="General Contractor Contract Template" href="/forums/t/2604.aspx">General Contractor Contract...</a></li>
			
					<li><a href="/forums/t/2671.aspx">ReStore Inventory</a></li>
			
					<li><a href="/forums/t/2620.aspx">Funding for ReStore Remodel</a></li>
			
					<li><a href="/forums/t/2670.aspx">Donor Dinner Cut-off</a></li>
			
					<li><a href="/forums/t/2648.aspx">Virtual ReStore</a></li>
			
			    </ul>
				</div>
			    </div>
			
	    
	    
                <div class="CommonSidebarArea">
                <div class="CommonSidebarTopRound"><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div></div>
				<h4 class="CommonSidebarHeader"><a href="/forums/TopicsNotAnswered.aspx?ForumID=-1">Unanswered</a></h4>
				<div class="CommonSidebarContent">
				<ul class="CommonSidebarList">
			
					<li><a href="/forums/t/2676.aspx">Economic Downturn</a></li>
			
					<li><a title="New dimensions for the donated Whirlpool refrigerator" href="/forums/t/2669.aspx">New dimensions for the...</a></li>
			
					<li><a title="The Greater Good (a very long post)" href="/forums/t/2665.aspx">The Greater Good (a very...</a></li>
			
					<li><a title="HUD-Approved Lender Status?" href="/forums/t/2663.aspx">HUD-Approved Lender Status...</a></li>
			
					<li><a title="Public Relations &amp; Marketing Plan" href="/forums/t/2655.aspx">Public Relations &amp;...</a></li>
			
					<li><a href="/forums/t/2653.aspx">Fundraising Plan</a></li>
			
					<li><a title="Taking Credit Cards for donations" href="/forums/t/2647.aspx">Taking Credit Cards for...</a></li>
			
					<li><a href="/forums/t/2646.aspx">IRS Form 1099</a></li>
			
					<li><a href="/forums/t/2628.aspx">Permanent Residency Status</a></li>
			
					<li><a title="Registration for National Conference Available" href="/forums/t/2624.aspx">Registration for National...</a></li>
			
			    </ul>
				</div>
			    </div>
			
	    
	    
                <div class="CommonSidebarArea">
                <div class="CommonSidebarTopRound"><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div></div>
				<h4 class="CommonSidebarHeader">Most Active Users</h4>
				<div class="CommonSidebarContent">
				<ol class="CommonSidebarList">
            
			    <li>
				    <a href="/members/HFHI_5C00_tgaar.aspx">HFHI\tgaar</a>
				    (<a href="/search/SearchResults.aspx?u=3450&amp;o=DateDescending">3</a>)
				</li>
			
			    <li>
				    <a href="/members/les-alford.aspx">les alford</a>
				    (<a href="/search/SearchResults.aspx?u=2409&amp;o=DateDescending">2</a>)
				</li>
			
			    <li>
				    <a href="/members/cody-hamilton.aspx">cody hamilton</a>
				    (<a href="/search/SearchResults.aspx?u=3568&amp;o=DateDescending">2</a>)
				</li>
			
			    <li>
				    <a href="/members/lowell-peterson.aspx">lowell peterson</a>
				    (<a href="/search/SearchResults.aspx?u=3705&amp;o=DateDescending">2</a>)
				</li>
			
			    <li>
				    <a href="/members/lenora-pou.aspx">lenora pou</a>
				    (<a href="/search/SearchResults.aspx?u=3108&amp;o=DateDescending">1</a>)
				</li>
			
			    <li>
				    <a href="/members/kristine-combs.aspx">kristine combs</a>
				    (<a href="/search/SearchResults.aspx?u=2182&amp;o=DateDescending">1</a>)
				</li>
			
			    <li>
				    <a href="/members/fran-coker.aspx">fran coker</a>
				    (<a href="/search/SearchResults.aspx?u=2174&amp;o=DateDescending">1</a>)
				</li>
			
			    <li>
				    <a href="/members/terry-harris.aspx">terry harris</a>
				    (<a href="/search/SearchResults.aspx?u=4567&amp;o=DateDescending">1</a>)
				</li>
			
			    <li>
				    <a href="/members/scott-buchtel.aspx">scott buchtel</a>
				    (<a href="/search/SearchResults.aspx?u=4202&amp;o=DateDescending">1</a>)
				</li>
			
			    <li>
				    <a href="/members/shelley-cole.aspx">shelley cole</a>
				    (<a href="/search/SearchResults.aspx?u=3981&amp;o=DateDescending">1</a>)
				</li>
			
		        </ol>
				</div>
			    </div>
            
    </div>
    
</td>
						</td>
					</tr>
				</table>
			</div>
				
			<div id="CommonFooter" style="visibility:hidden"> 
				
			</div>
		</div></div>
		

<script type="text/javascript">
//<![CDATA[

WebForm_InitCallback();//]]>
</script>
<script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl04_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl04$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl05_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl05$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl06_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl06$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl07_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl07$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl08_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl08$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl09_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl09$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00=new CollapsableArea('ctl00_ctl00_bcr_bcr_ctl05_ctl10_ctl00','',1,0,1,1,'CommonListTitle2','CommonListTitle2','CommonListTitle2 ForumGroupTitleProcessing',1,new Function('mode','isLoaded','parameter','callback','WebForm_DoCallback(\'ctl00$ctl00$bcr$bcr$ctl05$ctl10$ctl00\',mode + \':\' + isLoaded + \':\' + parameter,callback,\"\",null,false)'));
// ]]>
</script><script type="text/javascript">
// <![CDATA[
Telligent_Modal.Configure('/utility/loading.htm',['CommonModal'],['CommonModalTitle'],['CommonModalClose'],['CommonModalContent'],['CommonModalFooter'],['CommonModalResize'],['CommonModalMask'],100);
// ]]>
</script></form>
				

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3805236-2";
urchinTracker();
</script>
	</body>
</html>
