<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Loading Modal Content</title>
</head>
<body style="background-color: #ffffff; color: #000000;">
	<p style="font-family: Arial, Helvetica">
	Now loading... <img src = "../Spinner.gif" />
	</p>
</body>
</html>
