<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang_smilies_title}</title>
	<script language="javascript" type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/functions.js"></script>
	<base target="_self" />
</head>
<body style="display: none" onload="tinyMCEPopup.executeOnLoad('onLoadInit();');">
	<div align="center">
		<div class="title">{$lang_smilies_title}:<br /><br /></div>
		<div id="SmileyContainer"></div>
	</div>
</body>
</html>
