<html>
  <head>
    <title>Blocked IP Address</title>
  </head>
  <body>
    <center>
    <table height="70%" width="90%">
      <tr>
        <td align="center" valign="middle">
	  <h1>Forums Security</h1>
          <b>Your IP address has been blocked.</b>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>