<html>
	<head>
		<title>Galleries Temporarily Disabled</title>
	</head>
	<body>
		<center>
			<table height="70%" width="90%">
				<tr>
					<td align="center" valign="middle">
						<h1>File Galleries Temporarily Disabled</h1>
						<b>The site administrator has temporarily disabled the file galleries.</b>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
