<html>
    <head>
        <title>Critical Error: DataProvider</title>
    </head>
    <body>
        <center>
            <table height="40%" width="90%">
                <tr>
                    <td align="center" valign="middle">
						<h1>Critical Error: SiteUrls.Config</h1>
						<div style="border: 1px solid #000; background-color: #E2E3FE; padding: 5px;">Specific Error Message: [SiteUrlData]</div>
                        <p>
                            Please contact your&nbsp;site administrator. An explanation 
                            for why this error could occur is below.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <P>
                            <hr size="1">
                        <P></P>
                        <P>Community Server expects to find a valid XML file containing&nbsp;all of the 
                            links for a community. By default, this file is located at the root&nbsp;of the 
                            with the name SiteUrls.config.&nbsp;
                        </P>
                        <P>A common error is that SiteUrls.config included unescaped&nbsp;XML characters,&nbsp;such as 
                            "&amp;" when defining a querystring.
                        </P>
                        <hr size="1">
                        <P>
                            For more information you can also visit&nbsp;<A href="http://communityserver.org">http://communityserver.org</A>.
                        </P>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
