<html>
    <head>
        <title>Critical Error: DataProvider</title>
        <link rel="stylesheet" href="../Themes/default/style/default.aspx" type="text/css">
    </head>
    <body>
        <center>
            <table height="40%" width="90%">
                <tr>
                    <td align="center" valign="middle">
						<h1>Critical Error: UrlReWriteProvider</h1>
						<div style="background-color: #E2E3FE; border: 1px #000 solid; padding: 5px;">
						    Specific Error Message: [UrlReWriteProvider]
						</div>
                        <p>
                            Please contact your&nbsp;site administrator. An explanation 
                            for why this error could occur is below.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <P>
                            <hr size="1">
                        <P></P>
                        <P>Community Server expects to find a type which inherits from UrlReWriteProvider configured in the communityserver.config file's 
                        provider section. Once the type is correctly added, you will need to do an application restart to reload the providers.
                        </P>
                        <hr size="1">
                        <P>
                            For more information you can also visit&nbsp;<A href="http://communityserver.org">http://communityserver.org</A>.
                        </P>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
